sharding.jdbc.config.orchestration.name=demo_spring_boot_ds_ms
sharding.jdbc.config.orchestration.overwrite=false
sharding.jdbc.config.orchestration.registry.type=Etcd
sharding.jdbc.config.orchestration.registry.server-lists=http://localhost:2379
