log4j.rootLogger=stdout

log4j.appender.INFO=org.apache.log4j.ConsoleAppender
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] %m%n

log4j.logger.org.apache.zookeeper=INFO,zk
#don't append into root, only this
log4j.additivity.org.apache.zookeeper=false
log4j.appender.zk=org.apache.log4j.DailyRollingFileAppender
log4j.appender.zk.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.zk.File=logs/zk.log
log4j.appender.zk.layout=org.apache.log4j.PatternLayout
log4j.appender.zk.Append=true
log4j.appender.zk.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p][%c] [%t] - %m%n
log4j.appender.zk.encoding=UTF-8

log4j.logger.com.saaavsaaa.client=DEBUG,INFO,client
#don't append into root, only this
log4j.additivity.com.saaavsaaa.client=false
log4j.appender.client=org.apache.log4j.DailyRollingFileAppender
log4j.appender.client.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.client.File=logs/client.log
log4j.appender.client.layout=org.apache.log4j.PatternLayout
log4j.appender.client.Append=true
log4j.appender.client.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p][%c] [%t] - %m%n
log4j.appender.client.encoding=UTF-8