spring.shardingsphere.orchestration.demo_spring_boot_ds_sharding.orchestration-type=config_center
spring.shardingsphere.orchestration.demo_spring_boot_ds_sharding.instance-type=nacos
spring.shardingsphere.orchestration.demo_spring_boot_ds_sharding.server-lists=localhost:8848
spring.shardingsphere.orchestration.demo_spring_boot_ds_sharding.namespace=
spring.shardingsphere.orchestration.demo_spring_boot_ds_sharding.props.overwrite=false
spring.shardingsphere.orchestration.demo_spring_boot_ds_sharding.props.group=SHARDING_SPHERE_DEFAULT_GROUP
spring.shardingsphere.orchestration.demo_spring_boot_ds_sharding.props.operationTimeoutMilliseconds=3000

spring.shardingsphere.orchestration.demo1_spring_boot_ds_sharding.orchestration-type=registry_center
spring.shardingsphere.orchestration.demo1_spring_boot_ds_sharding.instance-type=zookeeper
spring.shardingsphere.orchestration.demo1_spring_boot_ds_sharding.server-lists=localhost:2181
spring.shardingsphere.orchestration.demo1_spring_boot_ds_sharding.namespace=orchestration-spring-boot-demo
spring.shardingsphere.orchestration.demo1_spring_boot_ds_sharding.props.overwrite=false
