spring.shardingsphere.orchestration.demo_spring_boot_ds_ms.orchestration-type=registry_center,config_center
spring.shardingsphere.orchestration.demo_spring_boot_ds_ms.instance-type=zookeeper
spring.shardingsphere.orchestration.demo_spring_boot_ds_ms.server-lists=localhost:2181
spring.shardingsphere.orchestration.demo_spring_boot_ds_ms.namespace=orchestration-spring-boot-demo
spring.shardingsphere.orchestration.demo_spring_boot_ds_ms.props.overwrite=false
