spring.shardingsphere.orchestration.demo_spring_boot_ds_sharding.orchestration-type=registry_center,config_center
spring.shardingsphere.orchestration.demo_spring_boot_ds_sharding.instance-type=zookeeper
spring.shardingsphere.orchestration.demo_spring_boot_ds_sharding.server-lists=localhost:2181
spring.shardingsphere.orchestration.demo_spring_boot_ds_sharding.namespace=orchestration-spring-boot-demo
spring.shardingsphere.orchestration.demo_spring_boot_ds_sharding.props.overwrite=false
