spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.show_sql=true

#spring.profiles.active=sharding-local
#spring.profiles.active=sharding-cloud
#spring.profiles.active=sharding-db-local
#spring.profiles.active=sharding-db-cloud
#spring.profiles.active=sharding-tbl-local
#spring.profiles.active=sharding-tbl-cloud
spring.profiles.active=masterslave-local
#spring.profiles.active=masterslave-cloud
#spring.profiles.active=sharding-masterslave-local
#spring.profiles.active=sharding-masterslave-cloud